# personal-project-parent

./: .gitignore  pom.xml
project-controller/: pom.xml
project-controller/src/main/java/com/fs/advice/: ExceptionControllerAdvice.java
project-controller/src/main/java/com/fs/controller/: RestTestController.java
project-controller/src/main/java/com/fs/controller/be/: AdminController.java  BrandController.java  CategoryController.java  CommentController.java  CustomerController.java  FileController.java  IndexBeController.java  KaptchaController.java  OrderController.java  OrderDetailController.java  PictureController.java  ProductController.java  WarehouseController.java
project-controller/src/main/java/com/fs/controller/fe/: CartController.java  IndexFeController.java
project-controller/src/main/java/com/fs/controller/privilege/: PrivilegeController.java  RoleController.java  RolePrivilegeController.java  UserController.java  UserRoleController.java
project-controller/src/main/java/com/fs/interceptor/: CheckloginInterceptor.java
project-controller/src/main/java/com/fs/vo/: BrandInfoVO.java  CartVO.java  ResponseVO.java
project-controller/src/main/java/config/: AppConfig.java  MvcConfig.java  SwaggerConfig.java  SystemConfig.java
project-controller/src/main/resources/: db.properties
project-controller/src/main/resources/static/admin/js/: brand.js  category.js  comment.js  customer.js  detail.js  order.js  picture.js  privilege.js  privilegelist.js  product.js  role.js  user.js  warehouse.js
project-controller/src/main/resources/static/bootstrap/css/bootstrapStyle/: bootstrapStyle.css
project-controller/src/main/resources/static/customer/css/: style.css
project-controller/src/main/resources/static/customer/js/: about-us.js  cart.js  index.js  product-details.js
project-controller/src/main/resources/static/js/: jquery.ztree.core.js  jquery.ztree.excheck.js
project-controller/src/test/java/com/test/: BrandInfoTest.java
project-controller/web/WEB-INF/: web.xml
project-controller/web/WEB-INF/views/: error.jsp  index.jsp  load.jsp  test.jsp
project-controller/web/WEB-INF/views/be/: adminLogin.jsp  brand.jsp  category.jsp  comment.jsp  customer.jsp  detail.jsp  error-404.jsp  index.jsp  login.jsp  noPermission.jsp  order.jsp  picture.jsp  privilege.jsp  product.jsp  role.jsp  user.jsp  warehouse.jsp
project-controller/web/WEB-INF/views/fe/: about-us.jsp  address.jsp  cart.jsp  checkout.jsp  contact.jsp  customer-details.jsp  index.jsp  login.jsp  product-details.jsp  shop.jsp
project-dao/: pom.xml
project-dao/src/main/java/com/fs/dao/customer/: CustomerAddrDao.java  CustomerInfDao.java  CustomerLoginDao.java
project-dao/src/main/java/com/fs/dao/order/: OrderCartDao.java  OrderDetailDao.java  OrderMasterDao.java
project-dao/src/main/java/com/fs/dao/other/: AdminDao.java  BrandInfoDao.java
project-dao/src/main/java/com/fs/dao/privilege/: PrivilegeDao.java  RoleDao.java  RolePrivilegeDao.java  UserDao.java  UserRoleDao.java
project-dao/src/main/java/com/fs/dao/product/: ProductCategoryDao.java  ProductCommentDao.java  ProductInfoDao.java  ProductPicInfoDao.java  WarehouseProductDao.java
project-dao/src/main/resources/mappers/customer/: CustomerAddrMapper.xml  CustomerInfMapper.xml  CustomerLoginMapper.xml
project-dao/src/main/resources/mappers/order/: OrderCartMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml
project-dao/src/main/resources/mappers/other/: AdminMapper.xml  BrandInfoMapper.xml
project-dao/src/main/resources/mappers/privilege/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
project-dao/src/main/resources/mappers/product/: ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductInfoMapper.xml  ProductPicInfoMapper.xml  WarehouseProductMapper.xml
project-entity/: pom.xml
project-entity/src/main/java/com/fs/entity/customer/: CustomerAddr.java  CustomerInf.java  CustomerLogin.java
project-entity/src/main/java/com/fs/entity/order/: OrderCart.java  OrderDetail.java  OrderMaster.java
project-entity/src/main/java/com/fs/entity/other/: Admin.java  BrandInfo.java
project-entity/src/main/java/com/fs/entity/privilege/: Privilege.java  Role.java  User.java
project-entity/src/main/java/com/fs/entity/product/: ProductCategory.java  ProductComment.java  ProductInfo.java  ProductPicInfo.java  WarehouseProduct.java
project-service/: pom.xml
project-service/src/main/java/com/fs/service/customer/: CustomerAddrService.java  CustomerInfService.java  CustomerLoginService.java
project-service/src/main/java/com/fs/service/customer/impl/: CustomerAddrServiceImpl.java  CustomerInfServiceImpl.java  CustomerLoginServiceImpl.java
project-service/src/main/java/com/fs/service/order/: OrderCartService.java  OrderDetailService.java  OrderMasterService.java
project-service/src/main/java/com/fs/service/order/impl/: OrderCartServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java
project-service/src/main/java/com/fs/service/other/: AdminService.java  BrandInfoService.java
project-service/src/main/java/com/fs/service/other/impl/: AdminServiceImpl.java  BrandInfoServiceImpl.java
project-service/src/main/java/com/fs/service/privilege/: PrivilegeService.java  RolePrivilegeService.java  RoleService.java  UserRoleService.java  UserService.java
project-service/src/main/java/com/fs/service/privilege/impl/: PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
project-service/src/main/java/com/fs/service/product/: ProductCategoryService.java  ProductCommentService.java  ProductInfoService.java  ProductPicInfoService.java  WarehouseProductService.java
project-service/src/main/java/com/fs/service/product/impl/: ProductCategoryServiceImpl.java  ProductCommentServiceImpl.java  ProductInfoServiceImpl.java  ProductPicInfoServiceImpl.java  WarehouseProductServiceImpl.java
project-util/: pom.xml
